






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="GWJ_AJ">
  
  
  
  
    <meta name="description" content="大致类型如下

void 函数名(vector&lt; int &gt; obj)  
void 函数名(vector&lt; int &gt;* obj)
void 函数名(const vector&lt; int &gt;* obj) // 在函数内不能改变 pobj 指向的对象 ,//调用时不会调用拷贝构造函数  
void 函数名(vector&amp; obj)  
void 函数...">
  
  <title>C++容器vector作为函数如何传参 [ GWJ_AJ ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/12/29/leetcode22/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LeetCode第22题括号生成-C++
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/12/28/leetcode21/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LeetCode第21题合并两个有序链表-C++
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/1.jpg"/>
          <div id="homelink">GWJ_AJ</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>C++容器vector作为函数如何传参</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-12-29</span>
      
        <span id = "post-title-updated">修改于 2018-12-29</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/C/">C++</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/C/">C++</a>
      
      </span>
      
    </p>
    
    <h2 id="大致类型如下"><a href="#大致类型如下" class="headerlink" title="大致类型如下"></a>大致类型如下</h2><blockquote>
<ol>
<li>void 函数名(vector&lt; int &gt; obj)  </li>
<li>void 函数名(vector&lt; int &gt;* obj)</li>
<li>void 函数名(const vector&lt; int &gt;* obj) // 在函数内不能改变 pobj 指向的对象 ,//调用时不会调用拷贝构造函数  </li>
<li>void 函数名(vector<int>&amp; obj)  </int></li>
<li>void 函数名(const vector&lt; int &gt;&amp; obj)// 在函数内不能改变 obj 对象,// 在函数调用时调用了vector的拷贝构造函数</li>
</ol>
</blockquote>
<h2 id="分别对应"><a href="#分别对应" class="headerlink" title="分别对应"></a>分别对应</h2><blockquote>
<p>其对应的调用分别是：  </p>
<ol>
<li>deal(vec)  </li>
<li>deal(&amp;vec)  </li>
<li>deal(&amp;vec)  </li>
<li>deal(vec)  </li>
<li>deal(vec) </li>
</ol>
</blockquote>
<h2 id="代码实例值传递问题"><a href="#代码实例值传递问题" class="headerlink" title="代码实例值传递问题"></a>代码实例值传递问题</h2><h3 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void vector1(vector&lt;int&gt; obj)&#123;</div><div class="line">	<span class="keyword">for</span>(int i = 0; i &lt; 5; i++)&#123;</div><div class="line">		obj.push_back(i);</div><div class="line">	&#125;</div><div class="line">&#125;  </div><div class="line">  </div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">	vector&lt;int&gt; obj1;</div><div class="line">	obj1.push_back(1);</div><div class="line">	vector1(obj1);</div><div class="line">	</div><div class="line">	vector&lt;int&gt;::iterator it = obj1.begin();</div><div class="line">	<span class="keyword">while</span>(it &lt; obj1.end())&#123;</div><div class="line">		cout &lt;&lt; *it &lt;&lt;<span class="string">" "</span>;</div><div class="line">		it++;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><p>输出：1。 vector1是无法给容器obj1添加元素的，因为这里采用的是值传递，形参的改变无法影响到实参obj1,而且实参给形参赋值的时候会调用vector的拷贝构造函数。 </p>
<h3 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void vector2(vector&lt;int&gt;&amp; obj)&#123;</div><div class="line">	<span class="keyword">for</span>(int i = 0; i &lt; 5; i++)&#123;</div><div class="line">		obj.push_back(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">	vector&lt;int&gt; obj2;</div><div class="line">	obj2.push_back(1);</div><div class="line">	vector2(obj2);</div><div class="line">	</div><div class="line">	vector&lt;int&gt;::iterator it = obj2.begin();</div><div class="line">	<span class="keyword">while</span>(it &lt; obj2.end())&#123;</div><div class="line">		cout &lt;&lt; *it &lt;&lt;<span class="string">" "</span>;</div><div class="line">		it++;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><p>输出：1 0 1 2 3 4 5。vector2可以给容器obj2添加元素，它采用的是引用传递，在函数内部形参发生改变时，这种改变可以直接“传递”给被调用的实参。</p>
<h3 id="指针传递"><a href="#指针传递" class="headerlink" title="指针传递"></a>指针传递</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void vector3(vector&lt;int&gt;* obj)&#123;</div><div class="line">	<span class="keyword">for</span>(int i = 0; i &lt; 5; i++)&#123;</div><div class="line">		obj-&gt;push_back(i);</div><div class="line">	&#125;</div><div class="line">&#125; </div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">	vector&lt;int&gt; obj3;</div><div class="line">	obj3.push_back(1);</div><div class="line">	vector3(&amp;obj3);</div><div class="line">	</div><div class="line">	vector&lt;int&gt;::iterator it = obj3.begin();</div><div class="line">	<span class="keyword">while</span>(it &lt; obj3.end())&#123;</div><div class="line">		cout &lt;&lt; *it &lt;&lt; <span class="string">" "</span>;</div><div class="line">		it++;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><p>输出：1 0 1 2 3 4 5。vector3可以给容器obj3添加元素，它采用的是引用传递，在函数内部形参发生改变时，这种改变可以直接“传递”给被调用的实参。</p>
<p></p><p>在这里引用传递和指针传递的主要区别是在方法的调用上。指针传递：使用‘-&gt;’调用方法，调用函数是vector3(&amp;obj3)。引用传递：使用‘.’调用方法，调用函数是vector2(obj2),不需要加上‘&amp;’符号。</p>
<h3 id="加上限定词const"><a href="#加上限定词const" class="headerlink" title="加上限定词const"></a>加上限定词const</h3><pre><code class="bash">void vector4(const vector&lt;int&gt;* obj){
    /*<span class="keyword">for</span>(int i = 0; i &lt; 5; i++){
        obj-&gt;push_back(i);
    }*/
    cout &lt;&lt; *obj-&gt;begin();
}

void vector5(const vector&lt;int&gt;&amp; obj){
    /*<span class="keyword">for</span>(int i = 0; i &lt; 5; i++){
        obj-&gt;push_back(i);
    }*/
    cout &lt;&lt; *obj.begin();
}


int <span class="function"><span class="title">main</span></span>(){
    vector&lt;int&gt; obj4;
    obj4.push_back(4);
    vector4(&amp;obj4);

    vector&lt;int&gt; obj5;
    obj5.push_back(5);
    vector5(obj5);
    <span class="built_in">return</span> 0;
}
</code></pre>
<p></p><p>加上限定词const后，在函数内部不能改变vector的值，否则会报错。（error:discards qualifiers）</p>
<p></p><p>参考：<a href="https://blog.csdn.net/w_linux/article/details/72417896" target="_blank" rel="external">https://blog.csdn.net/w_linux/article/details/72417896</a></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大致类型如下"><span class="toc-text">大致类型如下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分别对应"><span class="toc-text">分别对应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实例值传递问题"><span class="toc-text">代码实例值传递问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#值传递"><span class="toc-text">值传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用传递"><span class="toc-text">引用传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针传递"><span class="toc-text">指针传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加上限定词const"><span class="toc-text">加上限定词const</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/12/29/leetcode22/" class="prev">&larr; 上一篇 LeetCode第22题括号生成-C++</a>
  

  

  
    <a href="/2018/12/28/leetcode21/" class="next">下一篇 LeetCode第21题合并两个有序链表-C++ &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by GWJ_AJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/1.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

