






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="GWJ_AJ">
  
  
  
  
    <meta name="description" content="传统的思路是应用程序用到一个Foo类，就会创建Foo类并调用Foo类的方法，假如这个方法内需要一个Bar类，就会创建Bar类并调用Bar类的方法，而这个方法内需要一个Bim类，就会创建Bim类，接着做些其它工作。
12345678910111213141516171819202122232425262728293031// 代码【1】class Bim&#123;    public fun...">
  
  <title>依赖注入容器 [ GWJ_AJ ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/12/05/cookie，session机制/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        cookie/session机制
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/12/04/leetcode第11题/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LeetCode第十一题：盛最多水的容器-C++
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/1.jpg"/>
          <div id="homelink">GWJ_AJ</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>依赖注入容器</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-12-04</span>
      
        <span id = "post-title-updated">修改于 2018-12-04</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/PHP/">PHP</a>
      
        
          /
        
        
        <a href="/categories/PHP/依赖注入/">依赖注入</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/PHP/">PHP</a>
      
        
          /
        
        
        <a href="/tags/依赖注入/">依赖注入</a>
      
      </span>
      
    </p>
    
    <p></p><p>传统的思路是应用程序用到一个Foo类，就会创建Foo类并调用Foo类的方法，假如这个方法内需要一个Bar类，就会创建Bar类并调用Bar类的方法，而这个方法内需要一个Bim类，就会创建Bim类，接着做些其它工作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">// 代码【1】</div><div class="line">class Bim</div><div class="line">&#123;</div><div class="line">    public <span class="keyword">function</span> doSomething()</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">echo</span> __METHOD__, <span class="string">'|'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Bar</div><div class="line">&#123;</div><div class="line">    public <span class="keyword">function</span> doSomething()</div><div class="line">    &#123;</div><div class="line">        <span class="variable">$bim</span> = new Bim();</div><div class="line">        <span class="variable">$bim</span>-&gt;doSomething();</div><div class="line">        <span class="built_in">echo</span> __METHOD__, <span class="string">'|'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Foo</div><div class="line">&#123;</div><div class="line">    public <span class="keyword">function</span> doSomething()</div><div class="line">    &#123;</div><div class="line">        <span class="variable">$bar</span> = new Bar();</div><div class="line">        <span class="variable">$bar</span>-&gt;doSomething();</div><div class="line">        <span class="built_in">echo</span> __METHOD__;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="variable">$foo</span> = new Foo();</div><div class="line"><span class="variable">$foo</span>-&gt;doSomething(); //Bim::doSomething|Bar::doSomething|Foo::doSomething</div></pre></td></tr></table></figure>
<p></p><p>使用依赖注入的思路是应用程序用到Foo类，Foo类需要Bar类，Bar类需要Bim类，那么先创建Bim类，再创建Bar类并把Bim注入，再创建Foo类，并把Bar类注入，再调用Foo方法，Foo调用Bar方法，接着做些其它工作。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">// 代码【1】</div><div class="line">class Bim</div><div class="line">&#123;</div><div class="line">    public <span class="keyword">function</span> doSomething()</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">echo</span> __METHOD__, <span class="string">'|'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Bar</div><div class="line">&#123;</div><div class="line">    public <span class="keyword">function</span> doSomething()</div><div class="line">    &#123;</div><div class="line">        <span class="variable">$bim</span> = new Bim();</div><div class="line">        <span class="variable">$bim</span>-&gt;doSomething();</div><div class="line">        <span class="built_in">echo</span> __METHOD__, <span class="string">'|'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Foo</div><div class="line">&#123;</div><div class="line">    public <span class="keyword">function</span> doSomething()</div><div class="line">    &#123;</div><div class="line">        <span class="variable">$bar</span> = new Bar();</div><div class="line">        <span class="variable">$bar</span>-&gt;doSomething();</div><div class="line">        <span class="built_in">echo</span> __METHOD__;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="variable">$foo</span> = new Foo();</div><div class="line"><span class="variable">$foo</span>-&gt;doSomething(); //Bim::doSomething|Bar::doSomething|Foo::doSomething</div></pre></td></tr></table></figure></p>
<p></p><p>这就是控制反转模式。依赖关系的控制反转到调用链的起点。这样你可以完全控制依赖关系，通过调整不同的注入对象，来控制程序的行为。例如Foo类用到了memcache，可以在不修改Foo类代码的情况下，改用redis。</p>
<p></p><p>使用依赖注入容器后的思路是应用程序需要到Foo类，就从容器内取得Foo类，容器创建Bim类，再创建Bar类并把Bim注入，再创建Foo类，并把Bar注入，应用程序调用Foo方法，Foo调用Bar方法，接着做些其它工作.</p>
<p></p><p>总之容器负责实例化，注入依赖，处理依赖关系等工作。容器的出现减少代码之间的依赖性，实现解耦，需要什么就注入什么。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/12/05/cookie，session机制/" class="prev">&larr; 上一篇 cookie/session机制</a>
  

  

  
    <a href="/2018/12/04/leetcode第11题/" class="next">下一篇 LeetCode第十一题：盛最多水的容器-C++ &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by GWJ_AJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/1.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

