






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="GWJ_AJ">
  
  
  
  
    <meta name="description" content="题目
暴力法算法
sub用来存储子序列
i,j分别是子序列第一个元素和最后一个元素的下标
检查一个元素s[j]是否在sub中，在的话则重复，flag设置为1，清空sub。不重复的，将s[j]添加到sub。如果此时sub的长度大于max,则更新sub的值。

暴力法C++代码12345678910111213141516171819202122232425262728class Solutio...">
  
  <title>LeetCode第三题：无重复字符的最长子串-C++ [ GWJ_AJ ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2018/11/19/C++之STL容器/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        C++之STL各容器的基本操作
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/1.jpg"/>
          <div id="homelink">GWJ_AJ</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>LeetCode第三题：无重复字符的最长子串-C++</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-11-24</span>
      
        <span id = "post-title-updated">Updated at 2018-11-24</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/C/">C++</a>
      
        
          /
        
        
        <a href="/categories/C/Leetcode/">Leetcode</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/C/">C++</a>
      
        
          /
        
        
        <a href="/tags/LeetCode/">LeetCode</a>
      
      </span>
      
    </p>
    
    <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="/images/leetcode3.png" alt=""></p>
<h2 id="暴力法算法"><a href="#暴力法算法" class="headerlink" title="暴力法算法"></a>暴力法算法</h2><ul>
<li>sub用来存储子序列</li>
<li>i,j分别是子序列第一个元素和最后一个元素的下标</li>
<li>检查一个元素s[j]是否在sub中，在的话则重复，flag设置为1，清空sub。不重复的，将s[j]添加到sub。如果此时sub的长度大于max,则更新sub的值。</li>
</ul>
<h3 id="暴力法C-代码"><a href="#暴力法C-代码" class="headerlink" title="暴力法C++代码"></a>暴力法C++代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    int lengthOfLongestSubstring(string s) &#123;</div><div class="line">        vector&lt;char&gt; sub;</div><div class="line">        int len = s.length();</div><div class="line">        int max = 0;</div><div class="line">        <span class="keyword">for</span>(int i = 0; i &lt; len; i++)&#123;</div><div class="line">            <span class="keyword">for</span>(int j = i; j &lt; len; j++)&#123;</div><div class="line">                int flag = 0;</div><div class="line">                <span class="keyword">for</span>(int k = 0; k &lt; sub.size(); k++)&#123;</div><div class="line">                    <span class="keyword">if</span>(s[j] == sub[k])&#123;</div><div class="line">                        flag = 1;</div><div class="line">                        <span class="built_in">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>(flag == 1)&#123;</div><div class="line">                    sub.clear();</div><div class="line">                    <span class="built_in">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span>&#123;</div><div class="line">                    sub.push_back(s[j]);</div><div class="line">                &#125;</div><div class="line">                max = (sub.size() &gt; max) ? sub.size() : max;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> max;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="滑动窗口法"><a href="#滑动窗口法" class="headerlink" title="滑动窗口法"></a>滑动窗口法</h2><p></p><p>滑动窗是当前处理的子串，初始为空。用两个变量记录窗口左右边界在整个字符串中的下标作为窗口的特征值。随后将窗口右边界逐渐向右移动，窗口拉长，直到窗口中出现重复元素。此时再将窗口左边界向右移，直到窗口中没有重复元素。在这个过程中，记录并更新窗口的长度，并保留最大长度作为返回值。这种方法的好处就在于不需要对已经遍历过的元素进行重复遍历。基于此，选择了元素不可重复的数据结构set对其处理。</p>
<h3 id="滑动窗口C-代码"><a href="#滑动窗口C-代码" class="headerlink" title="滑动窗口C++代码"></a>滑动窗口C++代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    int lengthOfLongestSubstring(string s) &#123;</div><div class="line">        int len = s.length();</div><div class="line">        <span class="built_in">set</span>&lt;char&gt; window;</div><div class="line">        int ans = 0, i = 0, j = 0;</div><div class="line">        <span class="keyword">while</span>(i &lt; len &amp;&amp; j &lt; len)&#123;</div><div class="line">            <span class="keyword">if</span>(window.count(s[j]) == 0)&#123;</div><div class="line">                window.insert(s[j]);</div><div class="line">                j++;</div><div class="line">				//window.insert(s.at(j++));</div><div class="line">                ans = window.size() &gt; ans ? window.size() : ans;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                window.erase(s[i]);</div><div class="line">                i++;</div><div class="line">				//window.erase(s.at(i++));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> ans;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p></p><p>注：s.at()与s[]的区别是，s.at()会做边界检查，如果下标大于或等于s.length()则抛出一个异常</p>
<h2 id="优化的滑动窗口法"><a href="#优化的滑动窗口法" class="headerlink" title="优化的滑动窗口法"></a>优化的滑动窗口法</h2><p></p><p>使用map存储数据。这样做的好处在于窗口左边界右移时，不再是一个元素一个元素的移动，而是直接移动到重复元素的下一个位置，从而进一步降低了算法复杂度。<br><img src="/images/leetcode3_1.png" alt=""></p>
<h3 id="优化的滑动窗口-C-代码"><a href="#优化的滑动窗口-C-代码" class="headerlink" title="优化的滑动窗口-C++代码"></a>优化的滑动窗口-C++代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    int lengthOfLongestSubstring(string s) &#123;</div><div class="line">        int len = s.length();</div><div class="line">        map&lt;char, int&gt; window;</div><div class="line">        int i = 0, j = 0, ans = 0;</div><div class="line">        <span class="keyword">for</span>(; j &lt; len; j++)&#123;</div><div class="line">            <span class="keyword">if</span>(window.count(s[j]) == 1)&#123;</div><div class="line">                i = i &gt; window[s[j]] ? i : window[s[j]];</div><div class="line">            &#125;</div><div class="line">            ans = ans &gt; (j - i + 1) ? ans : (j - i + 1);</div><div class="line">            window[s[j]] = j + 1;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> ans;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#暴力法算法"><span class="toc-text">暴力法算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力法C-代码"><span class="toc-text">暴力法C++代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#滑动窗口法"><span class="toc-text">滑动窗口法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#滑动窗口C-代码"><span class="toc-text">滑动窗口C++代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化的滑动窗口法"><span class="toc-text">优化的滑动窗口法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化的滑动窗口-C-代码"><span class="toc-text">优化的滑动窗口-C++代码</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2018/11/19/C++之STL容器/" class="next">Next post C++之STL各容器的基本操作 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by GWJ_AJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/1.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

