






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="GWJ_AJ">
  
  
  
  
    <meta name="description" content="在刷leetcode的时候，总是会用到STL的一些容器，比如vector, map, stack等。由于之前很少接触这些，导致在使用的时候很不熟练，所以在这里记录一下这些容器的基本用法。
0x00 vector头文件：#include&lt; vector &gt;
定义：vector&lt; type &gt; v1; //默认v1为空vector&lt; type &gt; v2(n,i...">
  
  <title>C++之STL各容器的基本操作 [ GWJ_AJ ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/11/24/leetcode第三题/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LeetCode第三题：无重复字符的最长子串-C++
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/11/17/C++之struct的构造函数/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        C++之struct的构造函数
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/images/1.jpg"/>
          <div id="homelink">GWJ_AJ</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>C++之STL各容器的基本操作</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-11-19</span>
      
        <span id = "post-title-updated">Updated at 2018-11-24</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/C/">C++</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/C/">C++</a>
      
      </span>
      
    </p>
    
    <p></p><p>在刷leetcode的时候，总是会用到STL的一些容器，比如vector, map, stack等。由于之前很少接触这些，导致在使用的时候很不熟练，所以在这里记录一下这些容器的基本用法。</p>
<h2 id="0x00-vector"><a href="#0x00-vector" class="headerlink" title="0x00 vector"></a>0x00 vector</h2><p>头文件：#include&lt; vector &gt;</p>
<p>定义：<br>vector&lt; type &gt; v1; //默认v1为空<br>vector&lt; type &gt; v2(n,i); //v2包括n个值为i的的type类型元素<br>vector&lt; type &gt; v3(n); //v3含有n个值为0的元素</p>
<p>基本操作：  </p>
<ol>
<li>v.push_back(t) 在容器的最后加入一个值为t的数据  </li>
<li>v.size() 返回容器中元素的个数  </li>
<li>v.empty() 判断容器是否为空  </li>
<li>v.pop_back() 删除容器中的末元素，且不返回该值。  </li>
<li>v[n] 返回v中位置为n的元素  </li>
<li>v.clear() 删除容器中的全部元素  </li>
</ol>
<h2 id="0x01-map"><a href="#0x01-map" class="headerlink" title="0x01 map"></a>0x01 map</h2><p></p><p>map的功能：自动建立key-value的对应。key和value可以是你任意需要的类型</p>
<p>头文件： #include&lt; map &gt;  </p>
<p>定义：<br>map<type1, type2=""> mapTemp;  </type1,></p>
<p>基本操作：<br>mapTemp.count() //返回被查找元素的个数，如果有返回1，否则0<br>mapTemp[n] //访问key为n对应的value<br>mapTemp[m] = val  //赋值  </p>
<h2 id="0x02-stack"><a href="#0x02-stack" class="headerlink" title="0x02 stack"></a>0x02 stack</h2><p>头文件：#include &lt; stack &gt;  </p>
<p>定义：<br>stack&lt; type &gt; s;  </p>
<p>基本操作：<br>s.push(i)  //将元素压入栈<br>s.top()  //返回栈顶元素<br>s.pop() //将栈顶元素弹出栈，并不返回该值<br>s.empty() //返回该栈是否为空<br>s.size() //返回栈中元素的个数</p>
<h2 id="0x03-set"><a href="#0x03-set" class="headerlink" title="0x03 set"></a>0x03 set</h2><p></p><p>关于set，必须说明的是set关联式容器。set作为一个容器也是用来存储同一数据类型的数据类型，并且能从一个数据集合中取出数据，在set中每个元素的值都唯一，而且系统能根据元素的值自动进行排序。应该注意的是set中数元素的值不能直接被改变。</p>
<p>头文件：  #include &lt; set &gt;  </p>
<p>定义：<br>set&lt; type &gt; s;  </p>
<p>基本操作：<br>s.begin() //返回指向第一个元素的<strong>迭代器</strong><br>*s.begin() //返回第一个元素的值<br>s.count() //返回某个值元素的个数<br>s.erase() //删除集合中的元素<br>s.insert() //在集合中插入元素<br>s.size() //集合中元素的数目<br>s.find() //返回一个指向被查找到元素的迭代器<br>s.end() //返回指向最后一个元素的迭代器</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-vector"><span class="toc-text">0x00 vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-map"><span class="toc-text">0x01 map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-stack"><span class="toc-text">0x02 stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-set"><span class="toc-text">0x03 set</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/11/24/leetcode第三题/" class="prev">&larr; Prev post LeetCode第三题：无重复字符的最长子串-C++</a>
  

  

  
    <a href="/2018/11/17/C++之struct的构造函数/" class="next">Next post C++之struct的构造函数 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by GWJ_AJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/images/1.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

